{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ecocash-cryptocurrency-investment-ltd",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-18",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}
